print("Введите число до которого хотите вывести все целые числа двойки")
n = int(input())
print("Полученные целые числа двойки")
i = 0
while 2 ** i <= n:
    print (2 ** i)
    i += 1